# SwagLabsAutomation

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/main/java/baseClass/: LibraryClass.java
src/main/java/utils/: ExcelReader.java  ReusableFunctions.java
src/test/java/hooks/: BrowserHandlerHook.java  ExtentReportHook.java
src/test/java/pages/: CartPage.java  Checkout_CompletePage.java  Checkout_OverviewPage.java  Checkout_YouInformationPage.java  LoginPage.java  ProductPage.java
src/test/java/stepDefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/testRunner/: CucumberExtentReportPlugin.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: SwagLabs.feature  SwagLabsLoginFeature.feature  SwagLabsProduct.feature
src/test/resources/TestData/: LoginData.xlsx  ProductData.xlsx
src/test/resources/conf/: config.properties
